
bool comp(string s1,string s2)
{
    int i=0,j=0,n=s1.length(),m=s2.length();
    
    string s12=s1+s2,s21=s2+s1;
    
    return s12>s21;
    
    
}




string Solution::largestNumber(const vector<int> &a) {
    
    
    vector<string>v;
    int n=a.size();
    string s;
    
    for(int i=0;i<n;i++)
    {
        s=to_string(a[i]);
        v.push_back(s);
    }
    
    sort(v.begin(),v.end(),comp);
    
    string ans;
    
    
    for(auto x:v)
      ans+=x;
     
     int i=0; 
    while(ans[i]=='0')
    {
        ans.erase(i,1);
    }
    
    if(ans.length()==0)
      ans+='0';
      
    
      
      return ans;
    
    
    
}
