vector<int> Solution::subUnsort(vector<int> &a) {
   
   int n=a.size();
   
   vector<int>ans;
   
   int i=0,j=n-1;
   
   while(i<n-1 && a[i+1]>=a[i])
          i++;
          
        if(i==n-1)
        {
            ans.push_back(-1);
            return ans;
        }
          
    
    while(j>0 && a[j-1]<=a[j]) 
           j--;
           
           
        
        int submax=a[i+1],submin=a[i+1];
        
        for(int k=i;k<=j;k++)
        {
            submax=max(submax,a[k]);
            submin=min(submin,a[k]);
            
        }
        
        int l=0,r=n-1;
        
        while(l<=i && a[l]<=submin)
             l++;
             
        while(r>=j && a[r]>=submax)
             r--;
             
             
             
        ans.push_back(l);
        ans.push_back(r);
        
        return ans;
   
    
  
      
    
    
    
    
    
    
    
}
