class Solution {
public:
    int minFallingPathSum(vector<vector<int>>& a) {
        
        int n=a.size();
        int dp[n][n];
        
        for(int j=0;j<n;j++)
            dp[0][j]=a[0][j];
        
        for(int i=1;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                int x=INT_MAX,y=INT_MAX,z=INT_MAX;
                
                if(i-1>=0)
                   x=dp[i-1][j];
                
                if(i-1>=0 && j-1>=0)
                    y=dp[i-1][j-1];
                
                if(i-1>=0 && j+1<n)
                    z=dp[i-1][j+1];
                
                dp[i][j]=a[i][j]+min(x,min(y,z));
            }
        }
        
        int ans=INT_MAX;
        
        for(int j=0;j<n;j++)
            ans=min(ans,dp[n-1][j]);
        
        return ans;
        
    }
};
