int Solution::search(const vector<int> &a, int b) {
    // Do not write main() function.
    // Do not read input, instead use the arguments to the function.
    // Do not print the output, instead return values as specified
    // Still have a doubt. Checkout www.interviewbit.com/pages/sample_codes/ for more details
    
    int n=a.size(),l=0,r=n-1;
    
    while(r>=l)
    {
        int mid=l+(r-l)/2;
        
        if(a[mid]==b)
        {
            return mid;
        }
        else if(a[mid]>a[0]) // left part is sorted
        {
            if(a[0]<=b && b<a[mid])
            {
                r=mid-1;
            }
            else
              l=mid+1;
        }
        else 
        {
            if(a[mid]<b && a[n-1]>=b )
              {
                  l=mid+1;
              }
              else
              {
                  r=mid-1;
                  
              }
        }
    }
    
    
   /* if(b==a[pivot])
       return pivot;
    
    // bs1 
    
    int l1=0,r1=pivot-1,l2=pivot+1,r2=n-1;
    
    while(r1>=l1)
    {
        int mid=(l1+r1)>>1;
        
        if(a[mid]==b)
           return mid;
        else if(b<a[mid])
           r1=mid-1;
        else
           l1=mid+1;
           
    }
    
    // bs2
    
     while(r2>=l2)
    {
        int mid=(l2+r2)>>1;
        
        if(a[mid]==b)
           return mid;
        else if(b<a[mid])
           r2=mid-1;
        else
           l2=mid+1;
           
    }*/
    
    return -1;
    
}
