
bool check_bit(int a,int k)
{
    int mask=(1<<k);
    
    return mask & a;
}

int Solution::hammingDistance(const vector<int> &a) {
      int n=a.size();
     long long int sum=0;
     //int dp[n][n];
     
    // memset(dp,sizeof(dp),-1);
     
     int x=0,y=0;
    
    for(int i=0;i<31;i++)
    {
        x=0;y=0;
        
        for(int j=0;j<n;j++)
        {
            if(check_bit(a[j],i))
               x++;
            else
              y++;
        }
        
        sum+=(2LL*x*y)%1000000007;
        if(sum>=1000000007)
          sum-=1000000007;
    }
    
    return sum;
    
}
