int*bfs_topsort(int v, vector<int> *adj)
{
    queue<int>q;
    map<int,int>indegree;
    for(int i=0;i<v;i++)
       indegree[i]=0;
    
    for(int i=0;i<v;i++)
    {
        
        for(auto x:adj[i])
          indegree[x]++;
    }
    
    for(int i=0;i<v;i++)
       if(indegree[i]==0)
          q.push(i);
          
    int*a = new int[v];
    int i=0;
          
    while(!q.empty())
    {
        int node=q.front();
        q.pop();
        a[i++]=node;
        
        for(auto x: adj[node])
        {
            indegree[x]--;
            
            if(indegree[x]==0)
               q.push(x);
        }
    }
    
return a;    


}


int* topoSort(int v, vector<int> adj[])
{
    return bfs_topsort(v,adj);
}
